#spring.liquibase.change-log=classpath:db/changelog/changes/create-user-schema.sql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#driver =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/users-jquery-heroku
#url=jdbc:mysql://localhost:3306/users-jquery-heroku
#spring.datasource.username=root
#username=root
#spring.datasource.password=admin
#password=admin

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.liquibase.change-log=classpath:db/changelog/changes/create-user-schema.sql